include "/etc/bind/named.conf.acl";
include "/etc/bind/named.conf.options";
view "internal-view" {
    match-clients { local-networks; };
#    include "/etc/bind/named.conf.common.zones";
    include "/etc/bind/named.conf.internal.zones";
};
view "external-view" {
    match-clients { any; };
#    include "/etc/bind/named.conf.common.zones";
    include "/etc/bind/named.conf.external.zones";
};