# MongoDB ROOT
CONTAINER_NAME=mdbshrd1rs1
INITDB_ROOT_USERNAME=admin
INITDB_ROOT_PASSWORD=123
MONGO_PORT=27200
DATA_PATH=./data
REPLSET_NAME=mdbshrd1rs
FULLCHAIN=./fullchain.pem
CACERT=./root-ca.pem
CLUSTERCERT=./base64-cert.pem
CERT_PATH=./cert
NAMESERVER=127.0.0.1